VSTemplate/ProjectTemplateWizard/WizardWindow.xaml

<Window x:Class="ProjectTemplateWizard.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProjectTemplateWizard"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SolidWorks PDM Add-in Details"
        Width="400"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid Margin="10" d:DataContext="{d:DesignInstance Type=local:AddInInfo}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Name of the add-in"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Name}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Description"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Description}"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Company"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Company}"/>

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Is Add-In a task?"/>
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsTask}"/>

        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="120"
                Click="OnOkButtonClick"
                Content="OK"/>
    </Grid>
</Window>
