VSTemplate/ProjectTemplateWizard/WizardWindow.xaml

<Window x:Class="ProjectTemplateWizard.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProjectTemplateWizard"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ADD-IN WIZARD"
        Width="800"
        Icon="/ProjectTemplateWizard;component/logo.png"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Margin="30"
          d:DataContext="{d:DesignInstance Type=local:AddInInfo}"
          TextBlock.FontSize="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="0,10,10,10"
               Content="Name of the add-in"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Name}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="0,10,10,10"
               Content="Description"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Description}"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="0,10,10,10"
               Content="Company"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Company}"/>

        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="0,10,10,10"
               Content="Is Add-In a task?"/>
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsTask}"/>

        <Button Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="50"
                Margin="0,30,0,0"
                Background="CornflowerBlue"
                BorderThickness="0"
                Click="OnOkButtonClick"
                Content="CREATE"
                FontSize="22"
                Foreground="White"
                IsDefault="True"/>
    </Grid>
</Window>
